# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../UART.srcs/sources_1/new/EdgeDetector.v" \
"../../../../UART.srcs/sources_1/new/ModNCounter.v" \
"../../../../../../../../UMD-Schoolwork/ENEE459V/Rx.v" \
"../../../../UART.srcs/sources_1/new/RxController.v" \
"../../../../../../../../UMD-Schoolwork/ENEE459V/ShiftRegister.v" \
"../../../../UART.srcs/sources_1/new/SlowerClock.v" \
"../../../../UART.srcs/sim_1/new/RxTestBench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
