# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../UART.srcs/sources_1/new/EdgeDetector.v" \
"../../../../UART.srcs/sources_1/new/ModNCounter.v" \
"../../../../UART.srcs/sources_1/new/RxController.v" \
"../../../../UART.srcs/sources_1/new/SlowerClock.v" \
"../../../../UART.srcs/sources_1/new/TxController.v" \
"../../../../UART.srcs/sources_1/new/Rx.v" \
"../../../../UART.srcs/sources_1/new/ShiftRegister.v" \
"../../../../UART.srcs/sources_1/new/Tx.v" \
"../../../../UART.srcs/sim_1/new/RxTestBench.v" \
"../../../../UART.srcs/sim_1/new/UARTTestBench.v" \
"../../../../UART.srcs/sim_1/new/TxTestBench.v" \
"../../../../UART.srcs/sim_1/new/ShiftRegTestBench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
